{
  "permissions": {
    "allow": [
      "Bash(Remove-Item -Recurse -Force .next -ErrorAction SilentlyContinue)",
      "Bash(rm -rf .next)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(node -e \":*)",
      "Bash(ls \"c:\\\\Users\\\\man_3\\\\OneDrive\\\\Рабочий стол\\\\business-ai\\\\app\\\\pipeline\\\\db 2>/dev/null && find c:Usersman_3OneDriveРабочий\" столbusiness-ai -name *.db)",
      "Bash(ls *.db)",
      "Bash(ls pipeline/*.db)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3002)",
      "Bash(npx tsx -e \":*)",
      "Bash(npx ts-node --skip-project -e \":*)",
      "Bash(sqlite3 \"c:/Users/man_3/OneDrive/Рабочий стол/business-ai/app/pipeline/db/business-ai.db\" \"SELECT confirmation_status, COUNT\\(*\\) as cnt FROM megatrends GROUP BY confirmation_status;\")",
      "Bash(sqlite3 \"c:/Users/man_3/OneDrive/Рабочий стол/business-ai/app/pipeline/db/business-ai.db\" \"SELECT canonical_key, confirmation_status, unique_sources_count, vertical FROM megatrends WHERE status != ''archived'' ORDER BY created_at DESC LIMIT 20;\")",
      "Bash(npx tsx:*)",
      "Bash(grep -v \"Use \\\\`node\")"
    ]
  }
}
